GOOGLE_ID=51649192861-iubcehbnhpsvlict0atkaub2ucm8d7cv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yurchenko08:<password>@cluster0.slufydm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0pY6vDKLWcezXfuOKkJP3OvlGAXEP+KOXuSCDMKtWgQ=